
{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworkPreview": true
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
